<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dorian Ng portfolio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
  <meta name="description" content="Je m'appelle Dorian Ngoma Sita et je suis un développeur Full Stack basé en France... Avec plus de 3 ans d'expérience dans le développement logiciel, je maîtrise une gamme de langages de programmation et de frameworks">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YOUR-GOOGLE-ID"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
  </script>
  <script>
    window.va = function () {
      (window.vaq = window.vaq || []).push(arguments);
    };
  </script>
  <script>
    window.va('beforeSend', (event) => {
      if (event.url.includes('secret')) {
        return null;
      }
      return event;
    });
  </script>

</head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XRFYS091RW"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-XRFYS091RW');
  </script>
<body>

  <app-root></app-root>
</body>
</html>
